<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좌표찾기_christmas.VER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon_coordinates.png">  
    <script src='main.js' defer></script>
    <script src='https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js'></script>
    
    
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
        <!-- <img class='target' src="target.png"> -->
        <img class='target' src="santa.png">
    <div class="coordinates"></div>
</body>
</html>